#Флаг отвечает за сжатие буферных и оперативных данных, передаваемых между узлами сети в zip-поток (gzip). 
# Если свойство выставлено в true (по умолчанию), сжатие используется. Если флаг выставлен в false - данные передаются в несжатом виде.
# По умолчанию значение = true - сжатие используется
# Это свойство может меняться только разработчиками.
ru.g4.file_queue.user_zip=true

# Максимальный размер внутренней очереди буферов (буферной доставки). 
# При превышении размера, новый буфер не добавляется и выкидывается исключение. 
# Если в качестве максимального размера задан 0, это значит, ограничений нет. 
# По умолчанию - 200 000.
# Это свойство может меняться только разработчиками.
ru.g4.jrde.max_internal_buffer_size=200000

# После того, как размер внутренней очереди превысит максимальный размер, 
# заданный в свойстве ru.g4.jrde.max_internal_buffer_size,
# прием новых буферов будет прекращен до тех пор, пока размер очереди не
# уменьшится до значения, заданной в данном свойстве. 
# По умолчанию = 150000.
# Это свойство может меняться только разработчиками.
ru.g4.jrde.max_internal_buffer_size_restore=150000

# Величина задержки перед чтением списка буферов в каталоге при старте сервера. 
# Значение указывается в миллисекундах.
# Значение по умолчанию = 90000.
# Это свойство может меняться только разработчиками.
ru.g4.file_queue.read_buffers_delay=90000

#  Оптимальное количество тегов содержащихся в 1 буфере
ru.g4.util.FileQueueProxy.buffer.size = 1000

#Параметр необходим для работы очереди на базе класса ru.g4.util.FileQueueProxy. 
#Задаёт период сна для нити читающей теги из временного хранилища.  
ru.g4.util.FileQueueProxy.read_thread.sleep.period=100

#Параметр необходим для работы очереди на базе класса ru.g4.util.FileQueueProxy. 
#Задаёт период отправки буфера тегов, прочитанного из временного хранилища.
ru.g4.util.FileQueueProxy.request.tag.period=1000

# Максимальное время работы методов FileQueue.
# При превышении логируется в отдельный лог
# Задается в миллисеуундах, по умолчанию = 5000.
ru.g4.util.filequeue.max_method_work_time=5000

# Флаг перемещать обработанные (удаленные из очереди) буферы в отдельную папку - processedBuffers внутри папки очереди.
# Задается в сервере-источнике тегов.
# По умолчанию = false - буферы после обработки удаляются
ru.g4.util.filequeue.replace_removed_buffers=false

# Флаг помещать все битые буферы в отдельную папку - errorBuffers внутри папки очереди.
# Битые буферы - те, при чтении которых произошла ошибка IOException или ClassCastException
# По умолчанию = false.
ru.g4.util.filequeue.replace_error_buffers=false